<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Album</title>
    <link rel="ico" type="img/x-ico" href="icobruno.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="style.css" />

 
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="conteiner">
      <img src="foto/brunowall.png" alt="Bruno mars">
  
  <ul class="sider">
      <li> 
          
          <h3 class="sidebar"> <a href="index.html">INICIO</a></h3>
          <h3 class="sidebar"> <a href="historia.html">HISTORIA</a></h3>
          <h3 class="sidebar"> <a href="biografia.html">BIOGRAFIA</a></h3>
          <h3 class="sidebar"> <a href="Addalbums.html">ADD ALBUM</a></h3>
          <h3 class="sidebar"> <a href="AddSong.html">ADD SONG</a></h3>
          <h3 class="sidebar"> <a href="albumVista.html">ALBUM</a></h3>
          <h3 class="sidebar"> <a href="Edit.html">EDIT FORM</a></h3>
          <h3 class="sidebar"> <a href="tour.html">TOUR</a></h3>
          <h3 class="sidebar"> <a href="login.html">LOG OUT</a></h3>
      </li>
</div>
    <h1 class="TITULO">ALBUMS</h1>
<div class=" flex-col ms-56 mt-6">
    <a class="w-1/8 me-11 opacity-70 hover:opacity-100" href="hooligans.html">
      <img src="album/hooligans.jpg" alt="silka_sonic"
    /></a>
    <a class="w-1/12 me-11 opacity-70 hover:opacity-100" href="">
      <img src="album/unorthodox.jpg" alt="unorthodox"
    />
    <a class=" w-1/12 me-11 opacity-70 hover:opacity-100" href="">
      <img src="album/xxiv.jpg" alt="foto del album bailemos otra vez"/></a>
</div>

  </body>
</html>